# news

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/crojas/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/cl/ucn/disc/dsm/crojas/news/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/crojas/news/model/: News.java  NewsItem.java
app/src/main/java/cl/ucn/disc/dsm/crojas/news/services/: ApiServices.java  Contracts.java  ContractsImpl.java  ContractsImplFaker.java  ContractsImplNewsApi.java  NewsApiService.java  NewsServiceDatabase.java
app/src/main/java/cl/ucn/disc/dsm/crojas/news/utils/: Validation.java
app/src/main/res/drawable-anydpi-v24/: ic_image_notfound.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  palettes.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/cl/ucn/disc/dsm/crojas/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/crojas/news/model/: TestNews.java
app/src/test/java/cl/ucn/disc/dsm/crojas/news/services/: TestContractsImpl.java  TestContractsImplFaker.java  TestContractsImplNewsApi.java  TestNewsApiService.java
gradle/wrapper/: gradle-wrapper.properties
web/: composer.json  package-lock.json  package.json
web/app/Http/Controllers/: NewsController.php
web/app/Models/: News.php
web/database/migrations/: 2020_12_28_174633_create_news_table.php
web/public/js/: app.js
web/resources/views/: Edit.blade.php  EditForm.blade.php  NewsForm.blade.php  form.blade.php  welcome.blade.php
web/routes/: api.php  web.php
