plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cl.ucn.disc.dsm.crojas.news"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            crunchPngs false
            versionNameSuffix ".d"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs true
            versionNameSuffix ".r"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Override the versionCode and versionName
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride = project.ext.buildTimestamp
            output.versionNameOverride = project.ext.buildVersion + {variant.name == "debug" ? ".d" : ".r"}
        }
    }

}

dependencies {
    //junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Google stuff
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Date time fix library
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'

    // Java faker !
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //Hashing library : https://github.com/OpenHFT/Zero-Allocation-Hashing
    implementation 'net.openhft:zero-allocation-hashing:0.12'

    // Apache commons lang
    implementation "org.apache.commons:commons-lang3:3.11"

    // NewsAPI
    implementation "com.github.KwabenBerko:News-API-Java:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okio:okio:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    //FastAdapter + RecyclerView
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Acra Library https://github.com/ACRA/acra
    implementation "ch.acra:acra-http:5.7.0"

}