<?xml version="1.0" encoding="utf-8"?>

<!-- Layout that covers all screen --><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="422dp"
        android:layout_height="wrap_content">

        <!-- Toolbar -->

        <!-- SwitchCompatButtonMode -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/am_t_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_400"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@color/textColor"
            app:contentInsetEnd="8dp"
            app:contentInsetStart="10dp"
            app:navigationIcon="@mipmap/ic_imglogo"
            app:subtitle="@string/subtitle"
            app:subtitleTextColor="@color/textColor"
            app:title="@string/app_name"
            app:titleTextColor="@color/textColor"
            tools:targetApi="lollipop" />



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark"
        android:checked="false"
        android:padding="10dp"
        android:text="@string/text"
        android:textAlignment="textEnd"
        android:textColor="@color/textColorPrimary"
        android:textSize="15dp"
        android:paddingEnd="2dp"
        android:textStyle="bold"
        app:switchPadding="20dp">

    </androidx.appcompat.widget.SwitchCompat>



    <!-- SwipeRefreshLayout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/am_srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/am_rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
